APP_ENV=local
APP_KEY=base64:N0GHW67JwomWkbkRFQHxdV6oF0SUxrrvp2bsFsiHEKk=
DATABASE_URL=mysql://root:MySQLRootPassword@memorialisation-db/memorialisation
TEST_DATABASE_URL=mysql://root:MySQLRootPassword@memorialisation-testdb/memorialisation
DB_CONNECTION=mysql_testing
APP_URL='http://localhost:8080/'
ADMIN_APP_URL='http://admin.localhost:8080/'

SANCTUM_STATEFUL_DOMAINS="admin.localhost:8080"

AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_BUCKET=vivedia-bucket
AWS_DEFAULT_REGION=us-west-2
AWS_URL=http://vivedia-bucket.s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=NA
AWS_SECRET_ACCESS_KEY=NA

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=

LOCALSTACK_CONTAINER_NAME="localstack_main"
LOCALSTACK_BUCKET_NAME="vivedia-bucket"
LOCALSTACK_TEMP_STOREAGE_PATH="temp/s3-localstack"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_BCC_ADDRESS='me@example.com'

APP_RATELIMITER=none
